<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alexei Rokin — Curriculum vitae</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/favicon.ico" rel="shortcut icon">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
		<style>
			/* cyrillic */
			@font-face {
				font-family: 'PT Serif';
				font-style: normal;
				font-weight: 400;
				src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v11/EJRVQgYoZZY2vCFuvAFSzr-tdg.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* latin */
			@font-face {
				font-family: 'PT Serif';
				font-style: normal;
				font-weight: 400;
				src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v11/EJRVQgYoZZY2vCFuvAFWzr8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto Condensed';
				font-style: normal;
				font-weight: 400;
				src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DRs5.woff2) format('woff2');
  				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto Condensed';
  				font-style: normal;
	  			font-weight: 400;
				src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
  				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: #444444;
			}

			nav.menu {
				position: relative;
				top: 50px;
				padding: 0 15%;
				text-align: right;
			}

			a:link {
				color: #6699cc;
			}

			a:visited {
				color: #bb6633;	
			}

			.menu a, .menu div {
				font: 400 11pt "Roboto Condensed", sans-serif;
			}

			footer {
				color: #707070;
				font: 400 11pt "Roboto Condensed", sans-serif;	
			}

			main.sheet {
				margin: 20px auto;
				width: 80%;
				min-width: 960px;
				min-height: 100%;
				border-left: 1px dotted #505050;
				background-color: transparent;
			}

			section.page {
				text-align: left;
				margin: 0 100pt;
				padding: 80px 0;
			}

			section.section {
				margin-bottom: 25px;
				align-items: top;
				justify-content: flex-start;
				flex-direction: row;
				display: flex;
			}

			.section nav {
				width: 165px;
				min-width: 165px;
				padding: 0 20pt;
				color: #606060;
				font: 400 12pt "PT Serif", serif;
			}

			header {
				margin-bottom: 40px;
				align-items: top;
				justify-content: flex-start;
				flex-direction: row;
				display: flex;
			}

			.picture img {
				border-width: 0px;
				border-radius: 168px;
			}

			.header {
				margin-left: 50pt;	
			}

			.header h1 {
				margin-bottom: 28px;
				color: #aaaaaa;
				font: 400 28pt "Roboto Condensed", sans-serif;
			}

			.header h4 {
				margin-bottom: 32px;
				color: #626262;
				font: 400 15pt "Roboto Condensed", sans-serif;
			}

			.header p, .header ul, .header li {
				color: #999999;
				font: 400 11pt "Roboto Condensed", sans-serif;	
			}

			.header p, .header ul {
				margin-bottom: 5px;
			}

			.header li {
				margin: 3px 0 3px 25pt;
			}

			article.info {
				padding-left: 10pt;
			}

			.info p, .info ul, .info dl {
				margin-bottom: 18px;
				line-height: 1.5 !important;
				color: #808080;
				font: 400 12pt "PT Serif", serif;		
			}

			.info li {
				margin-top: 5px;
				margin-left: 20pt;
			}

			.info dt, .info dd {
				margin-bottom: 5px;
			}

			.info dd {
				margin-left: 33pt;
			}

			.blk {
				color: #aaaaaa;
			}

			.imi, .ami {
				width: 23px;
				height: 23px;
				text-align: center;
				border-radius: 23px;
				padding: 3px 2px 0 2px;
				display: inline-block;
			}

			.imi {
				background-color: #333333;
				border: 1px solid #333333;
			}

			.ami {
				color: #777777;
				border: 1px solid #555555;
				cursor: not-allowed;
			}
		</style>
		<script src="/scripts/script.js"></script>
	</head>
	<body>
		<main class="sheet">
			<nav class="menu">
				<div class="ami">Ru</div>
				<a href="/cv_en/index.html" class="imi">En</a>
			</nav>
			<section class="page">
				<header>
					<div class="picture"><img src="/images/ava.jpg" width="168" height="168" alt="Alexei Rokin" /></div>
					<div class="header">
						<h1>Рокин Алексей<br />Леонардович</h1>
						<h4>Родился 24&nbsp;апреля&nbsp;1969&nbsp;года</h4>
						<p>Место жительства: Российская Федерация, г.&nbsp;Курган.</p>
						<ul>Контактная информация
							<li>e-mail: merry_roger@yahoo.com;</li>
							<li>Skype: merry_roger@yahoo.com (Alexei Rokin);</li>
							<li>git: <a href="https://github.com/merryroger/">https://github.com/merryroger/</a>.</li>
						</ul>
						<p>Рассматриваю удалённую работу или работу в офисе.</p>
						<p>Готов к собеседованию на английском языке.</p>
					</div>
				</header>
				<section class="section">
					<nav>&nbsp;</nav>
					<article class="info">
						<p>Программированием занимаюсь с&nbsp;конца 90-х годов. Начинал c&nbsp;написания программ на&nbsp;Delphi. Позже изучал Java и&nbsp;работал в&nbsp;команде над созданием веб-проекта на&nbsp;этом языке. Проект подразумевал использование динамического HTML и&nbsp;JavaScript на&nbsp;клиентской стороне.</p>
						<p>В&nbsp;начале 2000-х узнал о&nbsp;существовании PHP, который мне очень понравился, и&nbsp;с&nbsp;того времени я занимаюсь разработкой веб-проектов, используя этот препроцессор на&nbsp;серверной стороне, а&nbsp;на&nbsp;клиентской&nbsp;— JavaScript.</p>
						<p>На&nbsp;протяжении этого времени создал несколько проектов. В&nbsp;основном&nbsp;— для себя, но&nbsp;были работы и&nbsp;на&nbsp;заказ.</p>
						<p>В&nbsp;последние годы стал уделять больше внимания фронтэнду и&nbsp;более глубокому изучению особенностей JavaScript, появляющихся в связи с развитием языка. Заинтересовался также и&nbsp;Node.js, как альтернативой PHP.</p>
						<p>На&nbsp;сегодняшний день имею опыт около 20&nbsp;лет коллективной и индивидуальной разработки web-приложений для проектов различной степени сложности.</p>
					</article>
				</section>
				<section class="section">
					<nav>Опыт работы</nav>
					<article class="info">
						<dl>
							<dt class="blk">Октябрь 2000&nbsp;— настоящее время.</dt>
							<dd><span class="blk">Частные проекты.</span> Программист (PHP, JavaScript).</dd>
							<dd>Разработка собственных и заказных проектов.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">Май 2019&nbsp;— настоящее время.</dt>
							<dd><span class="blk">ООО «Дамми».</span> Системный администратор.</dd>
							<dd>Работа по внедрению и оптимизации аппаратно-программного комплекса предприятия, его поддержка и разработка дополнительных сервисов.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">Сентябрь 2018&nbsp;— Февраль 2019.</dt>
							<dd><span class="blk">«Клут консалтинг».</span> PHP-разработчик.</dd>
							<dd>Разработка модулей оригинального проекта на Symfony.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">Апрель 2005&nbsp;— Май 2019.</dt>
							<dd><span class="blk">Правительство Курганской области.</span> Главный инженер по&nbsp;обслуживанию компьютерных систем.</dd>
							<dd>Сопровождение ИТ сервисов для сотрудников Правительства Курганской области;</dd>
							<dd>сопровождение аудиовизуальных мероприятий, включая мероприятия с участием Президента РФ;</dd>
							<dd>поддержка пользователей;</dd>
							<dd>внедрение, установка и&nbsp;настройка ПО;</dd>
							<dd>обслуживание ИТ оборудования.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">Сентябрь 2001&nbsp;— Август 2003.</dt>
							<dd><span class="blk">Федеральная служба государственной статистики.</span> Программист (PHP, JavaScript).</dd>
							<dd>Разработка сайта организации.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">Июль 2000&nbsp;— Июль 2001.</dt>
							<dd><span class="blk">HRS.</span> Программист (Java, JavaScript).</dd>
							<dd>Участие в&nbsp;проекте по&nbsp;разработке системы бронирования отелей.</dd>
						</dl>
						<br />
					</article>
				</section>
				<section class="section">
					<nav>Образование</nav>
					<article class="info">
						<p>Высшее. Закончил Курганский Машиностроительный институт в&nbsp;1994&nbsp;году с&nbsp;отличием. Обучался в&nbsp;группе ЦИПС по&nbsp;направлению «Конструкторы».</p>
					</article>
				</section>
				<section class="section">
					<nav>Дальнейшее обучение,<br />повышение квалификации</nav>
					<article class="info">
						<dl>
							<dt><span class="blk">2020:</span> курс «JavaScript/DOM/интерфейсы для программистов (ES2020)»;</dt>
							<dt><span class="blk">2019:</span> курс немецкого языка Themen Aktuell (Anfänger, A2);</dt>
							<dd>курс немецкого языка Themen Aktuell (Anfänger, A1);</dd>
							<dd>курс «Проектирование баз данных»;</dd>
							<dd>курс «Основы SQL»;</dd>
							<dt><span class="blk">2018:</span> курс английского языка Cutting Edge (Advanced);</dt>
							<dd>курс английского языка Cutting Edge (Upper-Intermediate);</dd>
							<dd>курс Node.js;</dd>
							<dd>курс Laravel (части 1 и 2);</dd>
							<dt><span class="blk">2017:</span> курс программирования на Java EE и разработка приложений в среде Android;</dt>
							<dd>курс «Основы программирования на Java»;</dd>
							<dd>курс английского языка Cutting Edge (Intermediate);</dd>
							<dt><span class="blk">2016:</span> курс «JavaScript/DOM/интерфейсы».</dt>
						</dl>
					</article>
				</section>
			</section>
			<footer>
				<div>©&nbsp;2020 Alexei Rokin</div>
			</footer>
		</main>
	</body>
</html>
