<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Alexei Rokin — Curriculum vitae</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="/favicon.ico" rel="shortcut icon">
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
		<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
		<style>
			/* cyrillic */
			@font-face {
				font-family: 'PT Serif';
				font-style: normal;
				font-weight: 400;
				src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v11/EJRVQgYoZZY2vCFuvAFSzr-tdg.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* latin */
			@font-face {
				font-family: 'PT Serif';
				font-style: normal;
				font-weight: 400;
				src: local('PT Serif'), local('PTSerif-Regular'), url(https://fonts.gstatic.com/s/ptserif/v11/EJRVQgYoZZY2vCFuvAFWzr8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* cyrillic */
			@font-face {
				font-family: 'Roboto Condensed';
				font-style: normal;
				font-weight: 400;
				src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19a7DRs5.woff2) format('woff2');
  				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* latin */
			@font-face {
				font-family: 'Roboto Condensed';
  				font-style: normal;
	  			font-weight: 400;
				src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQ.woff2) format('woff2');
  				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@media screen and (min-width: 960px) {

				main.sheet {
					margin: 0 auto;
					width: 940px;
				}

				section.page {
					padding: 0 40pt;
				}

				.menu {
					margin-bottom: 80px;
				}

				header {
					margin-bottom: 60px;
				}

				.picture img {
					margin: 5px 30pt 0 20pt;
				}
	
				.header h1 {
					margin-bottom: 21px;
					font-size: 24pt;
				}

				.header p, .header ul, .header li, .header a {
					font-size: 12pt;	
				}

				.section aside {
					flex-basis: 150px;
					flex-grow: 1;
					display: flex;
				}

				article.info {
					flex-basis: 100%;
					flex-direction: column;
					flex-grow: 1;
					display: flex;
				}

				.info p, .info dl {
					margin-bottom: 16px;
				}

			}

			@media screen and (max-width: 960px) {

				main.sheet {
					width: 100%;
					min-width: 320px;
				}

				section.page {
					padding: 0 8%;
				}

				.menu {
					margin-bottom: 40px;
				}

				header {
					margin-bottom: 40px;
					flex-direction: column;
					align-items: center;
				}

				.picture img {
					margin: 5px auto 30px;
				}

				.header h1 {
					margin-bottom: 21px;
					font-size: 21pt;
				}

				.header p, .header ul, .header li, .header a {
					font-size: 11pt;	
				}

				section.section {
					flex-direction: column;
				}

				.section aside {
					margin-left: -8pt;
					margin-bottom: 16px;
					font-family: "Roboto Condensed", sans-serif;
					font-size: 17pt;
					display: block;
				}

				article.info {
					display: block;
				}

				.info p {
					margin-bottom: 16px;
				}

				.info dl {
					margin-bottom: 20px;
				}

				.blk {
					margin-bottom: 5px;
					display: block;
				}

				.pblk {
					margin-left: 33pt;
					display: block;
				}

			}

			* {
				margin: 0;
				padding: 0;
				line-height: 1.5;
				list-style-type: none;
				color: #484848;
				font: 400 12pt "PT Serif", serif;
			}

			html, body {
				width: 100%;
				height: 100%;
				background-color: #ffffff;
				overflow-x: hidden;
			}

			main.sheet {
				min-height: 100%;
				align-items: stretch;
				flex-direction: column;
				justify-content: flex-start;
				display: flex;
			}

			header, section, footer, nav {
				display: flex;
			}

			footer, nav {
				justify-content: center;
			}

			section.page {
				flex-direction: column;
			}

			footer, nav {
				padding: 6px 0;
				background-color: #333333;
				justify-content: center;
			}

			footer *, nav *{
				color: #999999;
				font-family: "Roboto Condensed", sans-serif;
			}

			section.page {
				flex-direction: column;
			}

			.picture img {
				border-width: 0px;
				border-radius: 168px;
			}

			.header * {
				color: #555555;
				font-family: "Roboto Condensed", sans-serif;
			}

			.header p {
				margin-bottom: 5px;
			}

			.header ul {
				margin-bottom: 12px;
			}

			.header li {
				margin: 3px 0 3px 16pt;
			}

			.section aside {
				color: #999999;
			}

			article.info {
				margin-bottom: 30px;
			}

			.info dt, .info dd {
				margin-bottom: 5px;
			}

			.info dd {
				margin-left: 33pt;
			}

			.blk {
				color: #222222;
			}

			.breakout {
				position: relative;
				width: 100vw;
				left: 50%;
				transform: translate(-50%);
			}

			a:link {
				color: #3366cc;
			}

			a:visited {
				color: #aa3399;	
			}

			.imi, .ami {
				width: 23px;
				height: 23px;
				text-align: center;
				border-radius: 23px;
				padding: 3px 2px 0 2px;
				display: inline-block;
			}

			.imi {
				background-color: #aaaaaa;
				border: 1px solid #dddddd;
			}

			.ami {
				color: #999999 !important;
				border: 1px solid #777777;
				cursor: not-allowed;
				text-decoration: none;
			}
		</style>
		<script src="/scripts/script.js"></script>
	</head>
	<body>
		<main class="sheet">
			<section class="page">
				<nav class="breakout menu">
					<div>
						<a href="/index.html" class="imi">Ru</a>
						<a href="./index.html" class="ami">En</a>
					</div>
				</nav>
				<header>
					<div class="picture"><img src="/images/ava.jpg" width="168" height="168" alt="Alexei Rokin" /></div>
					<div class="header">
						<h1>Alexei Rokin</h1>
						<p>Born on 24-th of April, 1969.</p>
						<p>Place of living: Kurgan, Russian Federation.</p>
						<ul>Contact info:
							<li>e-mail: <a href="mailto:merry_roger@yahoo.com">merry_roger@yahoo.com</a>;</li>
							<li>skype: merry_roger@yahoo.com (Alexei Rokin);</li>
							<li>git: <a href="https://github.com/merryroger/">https://github.com/merryroger/</a>.</li>
						</ul>
						<p>Regard remote work.</p>
						<p>Ready for an interview in English.</p>
					</div>
				</header>
				<section class="section">
					<article class="info">
						<p>I’ve been doing programming since the late 90’s. I started writing programs in Delphi. Later, I studied Java and worked in a team to create a web project in this language. The project involved using dynamic HTML and JavaScript on the client side.</p>
						<p>In the early 2000s, I learned about the existence of PHP, which I really liked, and since then I have been developing web projects using this preprocessor on the server side, and JavaScript on the client side.</p>
						<p>During that time, I created several projects: mostly for themselves, but there were works by contracts.</p>
						<p>In recent years, I have begun to pay more attention to the frontend and more in-depth study of the features of JavaScript that appear in connection with the development of the language. I was also keen on Node.js as an alternative to PHP.</p>
						<p>To date, I have about 20 years of experience in developing web applications for projects of various levels of complexity.</p>
					</article>
				</section>
				<section class="section">
					<aside>Experience</aside>
					<article class="info">
						<dl>
							<dt class="blk">October 2000&nbsp;— present.</dt>
							<dd><span class="blk">Private projects.</span> PHP and JavaScript developer.</dd>
							<dd>Development of own and custom projects.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">May 2019&nbsp;— present.</dt>
							<dd><span class="blk">LLC „Dammy“.</span> System administrator.</dd>
							<dd>Implementation and optimization of the enterprise’s hardware and software complex, its support and development of additional services.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">September 2018&nbsp;— February 2019.</dt>
							<dd><span class="blk">„Klut consulting“.</span> PHP developer.</dd>
							<dd>Development of original project modules in „Symfony“.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">April 2005&nbsp;— May 2019.</dt>
							<dd><span class="blk">Government of the Kurganskaya region.</span> Chief engineer for computer systems maintenance.</dd>
							<dd>Support of IT services for employees of the government of the Kurganskaya region;</dd>
							<dd>support of audio-visual events, including events with the participation of the President of the Russian Federation;</dd>
							<dd>user support;</dd>
							<dd>software implementing, installing, and configuring;</dd>
							<dd>maintenance of IT equipment.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">September 2001&nbsp;— August 2003.</dt>
							<dd><span class="blk">Federal state statistics service.</span> PHP and JavaScript programmer.</dd>
							<dd>Development of the organization's website.</dd>
						</dl>
						<br />
						<dl>
							<dt class="blk">July 2000&nbsp;— July 2001.</dt>
							<dd><span class="blk">Hotel and Restaurant Systems.</span> Java and JavaScript developer.</dd>
							<dd>Participation in a project to develop a hotel reservation system.</dd>
						</dl>
						<br />
					</article>
				</section>
				<section class="section">
					<aside>Education</aside>
					<article class="info">
						<p>Higher. Graduated from the Kurgan Machine building institute in 1994 with honors. I studied in the special group in the direction of „Constructors“.</p>
					</article>
				</section>
				<section class="section">
					<aside>Further and&nbsp;advanced trainings</aside>
					<article class="info">
						<dl>
							<dt><span class="blk">2020:</span> <span class="pblk">the „JavaScript/DOM/interfaces for programmers (ES2020)“ course;</span></dt>
							<dd>course of German language Themen Aktuell (Aufbau 1, B1);</dd>
							<dt><span class="blk">2019:</span> <span class="pblk">course of German language Themen Aktuell (Grundladen, A2);</span></dt>
							<dd>course of German language Themen Aktuell (Anfänger, A1);</dd>
							<dd>the „Database design“ course;</dd>
							<dd>the „SQL Basics“ course;</dd>
							<dt><span class="blk">2018:</span> <span class="pblk">Cutting Edge English course (Advanced);</span></dt>
							<dd>Cutting Edge English course (Upper-Intermediate);</dd>
							<dd>course of Node.js;</dd>
							<dd>course of Laravel (parts 1 and 2);</dd>
							<dt><span class="blk">2017:</span> <span class="pblk">course of Java EE programming and Android application development;</span></dt>
							<dd>the „Basics of Java programming“ course;</dd>
							<dd>Cutting Edge English course (Intermediate);</dd>
							<dt><span class="blk">2016:</span> <span class="pblk">the „JavaScript/DOM/interfaces“ course.</span></dt>
						</dl>
					</article>
				</section>
			</section>
			<footer class="breakout">
				<div>©&nbsp;2020 Alexei Rokin</div>
			</footer>
		</main>
	</body>
</html>
